9:00-9:30
	* Vorstellung Wolfram & Marco
	* TDD-Fragen (Wer von euch macht TDD? Kennt es aus der Theorie? Hat schon mal? t채glich? ...)
	* Wer hat schon ein Test-Setup?
	* Vorstellung der Teilnehmer (mit Augenmerk auf ES6, JS generell, TDD)
	* Intro (wolfram)
	* GOL (Marco)
	* Lineup nach TDD-Kenntnissen

9:30-10:15 Session 1: Ping-Pong GOL
10:15-10:30 Retro 1

Kaffee 10.30-11.00

11:00-12:00 Session 2: No-Loops (inkl. Erl채uterung)
12:00-12:15 Retro

Mittag 12.00-13.00

13:00 - 14:15 Session 3 (inkl. Erkl채rung: OOP/No-Prims)
14:00 - 14:15 Retro

14:15 - 14:45 Unsere verschobene Kaffe-Pause

Kata statt GOL

Kaffee 14.30-15.00

14:45 - 15:30 Destructoring (inkl. Erkl채rung)
15:30 - 16:00 End-Retro
